hosts=google.com,geeksquest.com
#hosts=google.com

# Delay is in Seconds
ping.delay=5
tracert.delay=30

ping.ttl=100
ping.packet.size=1024
ping.timeout=5000

thread.pool.threads.size=20

report.post.api.url=http://demo0346036.mockable.io/report

